app-story-picture[_nghost-c5] {
	background-color: $color-primary;
	grid-column: full-start / col-end 4;
}

app-story-content[_nghost-c6] {
	background-color: $color-grey-light-1;
	grid-column: col-start 5 / full-end;
	padding: 6rem 8vw;
}

.story {
	&__content {
		height: 100%;
		display: grid;
		align-content: center;
		justify-items: start;
	}

	&__pictures {
		display: grid;
		background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
			url(../assets/img/back.jpg);
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		height: 100%;
	}

	&__img--1 {
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(#000, .1);
	}

	&__img--2 {
		width: 115%;
		grid-column: 4 / 7;
		grid-row: 4 / 6;
		z-index: 200;
		box-shadow: 0 2rem 5rem rgba(#000, .2);
	}

	&__text {
		font-size: 1.3rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
